-
settings():
    # imgui settings.
    imgui.scale = 1.3
    imgui.dark_mode = 1

    # The number of lines of command history to display by default.
    user.command_history_display = 10

    # The number of lines of command history to keep in total.
    user.command_history_size = 50

    # The number of lines of clipboard history to display by default.
    user.clipboard_history_display = 10

    # The number of lines of clipboard history to keep in total.
    user.clipboard_history_size = 50

    # Speed up keypresses. Makes textflow potato mode faster. Value is milliseconds. 1.0 is default.
    key_wait = 0.25
